<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>OTP Email Template</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f5f5f5;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 120px;
    }

    .message {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .otp {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://www.gcshopay.gcsho.com.pk/uploads/setting/logotext.png" alt="Logo">
    </div>
    <div class="message">
      <p>Dear user,{USER_NAME}</p>
      <p>Thank you for using our services. Your One-Time Password (OTP) is:</p>
    </div>
    <div class="otp">
      <p>{OTP_CODE}</p>
    </div>
   
  </div>
</body>
</html>
